{
  "name": "postgreslion",
  "description": "postgreslion",
  "author": "Dawid Pytka <dpytka@gmail.com>",
  "version": "0.0.1",
  "dependencies": {
    "connect": "2.7.2",
    "express": "3.1.0",
    "jade": "0.28.2",
    "socket.io": "0.9.13",
    "pg": "0.14.1"
  },
  "devDependencies": {
    "vows": "0.7.x",
    "mocha": "*",
    "should": "*"
  },
  "engine": "node >= 0.8.*"
}
